#
# This file must be merged with Vrui.cfg.  It is automatically merged if 
# FieldViewer is run from the same directory that contains this file.
# You can also run:
#
#	FieldViewer -mergeConfig /path/to/DTS/Vrui.cfg
#
# For other options, see:
#
#	http://idav.ucdavis.edu/~okreylos/ResDev/Vrui/Documentation/VruiConfigurationFile.html
#
#

section Vrui

	section "caveman.geology.ucdavis.edu"

#		backgroundColor (0.333, 0.333, 0.333, 1.0)

		# To use mounted camera uncomment below
#		viewerNames (FakeCAVEViewer, CAVEPhotoViewer, ConsoleViewer)

		# To use hand held camera uncomment below
#		viewerNames (FakeCAVEViewer, CAVETrackedPhotoViewer, ConsoleViewer)

		section FakeCAVEViewer
			name FakeCAVEViewer
			headTracked true
			headDevice Head
			headDeviceTransformation translate (0.0, -36.0, 72.0)
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, -2.0, -1.5)
			leftEyePosition (-1.25, -2.0, -1.5)
			rightEyePosition (1.25, -2.0, -1.5)
			headLightEnabled true
			headLightPosition (0.0, -2.0, -1.5)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (0.4, 0.4, 0.4)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection

		section CAVEPhotoViewer
			name CAVEViewer
			headTracked false
			headDevice Head
			headDeviceTransformation translate (0.0, -158.0, 66.0)
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 0.0)
			leftEyePosition (0.0, 0.0, 0.0)
			rightEyePosition (0.0, 0.0, 0.0)
			headLightEnabled false
			headLightPosition (0.0, 0.0, 0.0)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (0.6, 0.6, 0.6)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection

		section CAVETrackedPhotoViewer
			name CAVEViewer
			headTracked true
			headDevice Head2
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.5, -1.25)
			leftEyePosition (0.0, 0.5, -1.25)
			rightEyePosition (0.0, 0.5, -1.25)
			headLightEnabled false
			headLightPosition (0.0, 0.5, -1.25)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (1.0, 1.0, 1.0)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection

		section Tools

#			toolClassNames () # Disable loading of any tool not assigned at startup
#			killZoneSize (0,0,0) # Disable kill zone

			toolNames (WandNavTool1, WandNavTool2, WandMenuTool,\
			           ToolBoxAssignments)

			section ToolBox
				numberOfButtons 3
				buttonIndex0 ("main")
				buttonIndex1 ("alt")
				buttonIndex2 ("switch")
			endsection

			# 5 is trigger in back
                        # 4 is press down on joystick
			# 3 is blue
			# 2 is green
                        # 1 is yellow (used by Vrui)
   			# 0 is red (used by Vrui)

			section ToolBoxAssignments
				toolClass ToolBox
				deviceName0 Wand
				device0ButtonIndex0 5 # button index 5 of Wand is assigned to 'main'
				device0ButtonIndex1 4 # button index 4 of Wand is assigned to 'alt'
				device0ButtonIndex2 2 # button index 2 of Wand is assigned to 'switch'
			endsection

		endsection
	endsection

   section Desktop
      section Tools
         section ToolBox
            numberOfButtons 3
            buttonIndex0 ("main")
            buttonDescription0 "  'main' -> This is the 'main' button."
            buttonIndex1 ("alt")
            buttonDescription1 "  'alt' -> This is the 'alternate' button."
            buttonIndex2 ("switch")
            buttonDescription2 "  'switch' -> This is the button used to switch between tools."
            projectToScreen true
         endsection
         section DefaultTools
            section ToolBoxAssignments
               toolClass ToolBox
               bindings ((Mouse, Num0, Num1, Num2))
            endsection
         endsection
      endsection
   endsection

endsection
